OPTIMISM_URL=https://opt-mainnet.g.alchemy.com/v2/jzYNgAiL5sAc3Ksb8eSv1cYjLyrUbjEb
OpTIMISM_API_KEY=jzYNgAiL5sAc3Ksb8eSv1cYjLyrUbjEb
PRIVATE_KEY=05cbc324dd1602cb9a95d468faafa0cd561dc43b1457e6518a90f6618576d65f